<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0gI-lG-sfq" customClass="UICollectionFooterView01" customModule="SampleCompositonalLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-kx-vLP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="62z-xP-eTw">
                            <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-AZ-yer">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstItem="62z-xP-eTw" firstAttribute="leading" secondItem="PmV-kx-vLP" secondAttribute="leading" constant="10" id="1KH-VZ-VjU"/>
                        <constraint firstAttribute="bottom" secondItem="62z-xP-eTw" secondAttribute="bottom" id="4av-c9-szn"/>
                        <constraint firstItem="62z-xP-eTw" firstAttribute="top" secondItem="PmV-kx-vLP" secondAttribute="top" id="Zy5-OC-j64"/>
                        <constraint firstAttribute="trailing" secondItem="62z-xP-eTw" secondAttribute="trailing" constant="10" id="eHF-bd-qJ5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Rm9-D3-UcG"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PmV-kx-vLP" secondAttribute="bottom" priority="750" id="GiK-ea-8Dz"/>
                <constraint firstItem="Rm9-D3-UcG" firstAttribute="trailing" secondItem="PmV-kx-vLP" secondAttribute="trailing" id="Hne-Rm-Thb"/>
                <constraint firstItem="PmV-kx-vLP" firstAttribute="leading" secondItem="Rm9-D3-UcG" secondAttribute="leading" id="hIs-gI-lET"/>
                <constraint firstItem="PmV-kx-vLP" firstAttribute="top" secondItem="0gI-lG-sfq" secondAttribute="top" id="oaI-XQ-5T4"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="PmV-kx-vLP" id="Je6-3k-YAW"/>
                <outlet property="textLabel" destination="Qqa-AZ-yer" id="8MP-kX-XrS"/>
            </connections>
            <point key="canvasLocation" x="-696" y="-79"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
